<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: lightblue;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }


        .dark-mode {
          background-color: black;
          color: white;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }

        .buttontoggle {
         border-radius: 12px;}
    </style>
</head>
<body>

<div class="topnav" id="NavBar">
    <a class="active" href="/"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/indiachatgpt/"><i class="fab fa-rocketchat"></i> India's Chat GPT</a>
    <a href="/languages/"><i class="fas fa-globe-asia"></i> Languages</a>
    <a href="/team/"><i class="fas fa-users"></i> Team</a>
    <a href="/contact/"><i class="fa fa-fw fa-envelope"></i> Contact US</a>
    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <button class="button buttontoggle" onclick="toggleModeFunction()">Dark/Light Mode</button>
    </div>
</div>


<script>
    function myFunction() {
      var x = document.getElementById("NavBar");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function toggleModeFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
</script>
</body>
</html>


