<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    img {
      border-radius: 60%;
    }
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/mitodru.jpeg" alt="Mitodru" style="width:80%">
      <div class="container">
        <h2>Mitodru Niyogi</h2>
        <p class="title">Founder and CEO, Gyan AI R&D</p>
        <p>Mitodru has an MS degree in Mathematics and AI from University of Heidelberg, Germany. He is educated
          in Germany,
          Denmark, and India. He has rich, diverse research and tech experience in Germany for 3 years as a
          Machine Learning Engineer,
          Data Scientist, and SDE. He previously worked at SAP AI in Germany and at IIT Kanpur.
          His primary research interests are in multilingual NLP, fact-checking, ML4Code, Neuro-symbolic AI,
          and generative models.
          He has a vision to make GenAI NLP technology more inclusive for non English Global South. Support
          him in his journey.</p>
        <p>mitodru@bharatgpts.com</p>
        <p>
          <button class="button">Contact</button>
        </p>
            </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/arnab6.jpg" alt="Arnab" style="width:60%">
      <div class="container">
        <h2>Prof. Arnab Bhattacharya</h2>
        <p class="title">Principal Advisor, Gyan AI R&D</p>
        <p>Prof. Arnab Bhattacharya is currently Professor in the Faculty of Computer Science and Engineering at
          Indian Institute of Technology (IIT), Kanpur.
          He has a Ph.D degree from the Department of Computer Science, University of California, Santa
          Barbara, USA.
          He has published his research in several reputed international journals and conferences (ACL, CIKM,
          SIGMOD, WWW, VLDB, etc.).
          He is the author of the book “Fundamentals of Database Indexing and Searching” published by CRC
          Press.
          He received IBM Faculty Research Award in 2014; award for Faculty Research and Engagement Program
          from Yahoo in 2011.
          His areas of research interest include Databases, Data Mining, Information Retrieval, Natural
          Language Processing, and Artificial Intelligence.
        </p>
        <p></p>
        <p>
          <button class="button">Contact</button>
        </p>
            </div>
    </div>
  </div>
</div>
</body>
</html>